fs-tep-rpc/src/main/proto/job_messages.proto

syntax = "proto3";

package com.cgi.eoss.fstep;

import "common_messages.proto";

option java_multiple_files = true;
option java_package = "com.cgi.eoss.fstep.rpc";


message JobSpec {
	Service service = 1;
	Job job = 2;
	repeated JobParam inputs = 3;
	int32 timeoutValue = 4;
	repeated string exposedPorts = 5;
	repeated string userBinds = 6;
	ResourceRequest resourceRequest = 7;
	map<string, string> environmentVariables = 8;
	repeated string persistentFolders = 9;
	
}

message ResourceRequest{
	int32 storage = 1;
}
